<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#A05CDC">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/InSeoul"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/contents_containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <!--검색창-->

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_hint" />

            <!--키워드 검색 스크롤바-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/experience_tag"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="#체험관광" />

                    <Button
                        android:id="@+id/history_tag"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="#역사관광" />

                    <Button
                        android:id="@+id/culture_tag"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="#문화관광" />

                    <Button
                        android:id="@+id/nature_tag"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="#자연관광" />

                    <Button
                        android:id="@+id/extra_tag"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="#기타관광" />

                    <Button
                        android:id="@+id/activity"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:text="#레저스포츠" />
                </LinearLayout>


            </HorizontalScrollView>
            <!--랜드마크 추천 스크롤바-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lm_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    </FrameLayout>

    <!-- content를 담을 가장 큰 layout -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_bottom" />


</LinearLayout>