<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/festival"
        android:title="festival"
        android:icon = "@drawable/ic_festival"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/camera"
        android:title="camera"
        android:icon = "@drawable/ic_camera"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon = "@drawable/ic_home"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon = "@drawable/ic_search"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/mypage"
        android:title="mypage"
        android:icon = "@drawable/ic_mypage"
        app:showAsAction="withText"/>


</menu>