<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <!--02 행사 이름 표시-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/festival_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="축제 이름"
        />

    <!--03 행사 시간 표시-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/festival_time"
        android:layout_below="@id/festival_name"
        android:textColor="#888888"
        tools:text="10:30~22:00"
        />




</RelativeLayout>
