<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_login">login</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login_screen">Login_Screen</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sign_in_with_google">Sign in with google</string>
    <string name="d_day_description">D-Day</string>
    <string name="InSeoul">In Seoul</string>
    <string name="title_activity_login2">LoginActivity2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_text">"Login"</string>
    <string name="today_fst">"오늘의 축제는.."</string>
    <string name="search_hint">"검색어를 입력하시오"</string>
    <string name="intro">소개</string>
    <string name="operation">운영정보</string>
    <string name="map">지도</string>
    <string name="sns">sns</string>

</resources>