<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/seoul_img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="281dp">

        <!-- 주석 내용 <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="286dp"
            android:layout_height="54dp"
            android:background="@drawable/kakaobutton_bg"
            android:drawableLeft="@drawable/kakao_xml"
            android:paddingLeft="20dp"
            android:text="login with Kakao"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="453dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="286dp"
            android:layout_height="54dp"
            android:background="@drawable/naverbutton_bg"
            android:drawableLeft="@drawable/naver_xml"
            android:paddingLeft="20dp"
            android:text="login with Naver"
            android:textColor="#FFFFFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="380dp" />-->
        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="318dp"
            android:layout_height="97dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="300dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_button"
                android:layout_width="263dp"
                android:layout_height="58dp"
                android:drawableLeft="@drawable/google_xml"
                android:gravity="center"
                android:text="login with Google"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="308dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        -->


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:text="@string/InSeoul"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="@string/login_text"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="421dp"
            android:layout_height="104dp"
            android:layout_marginTop="288dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_lgbutton"
                android:layout_width="293dp"
                android:layout_height="63dp"
                android:layout_marginBottom="24dp"
                android:text="@string/sign_in_with_google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>