<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 메뉴-->
    <FrameLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="#A05CDC">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/InSeoul"
                android:textSize="42sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight="1">
    <!-- 01. 달력 -->
    <!--id를 calendar_festival라고 임의로 지정함-->
    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1">

        <!-- 02 날짜 별 리스트 표시 -->
        <!--id를 festival_list라고 임의로 지정함-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/festival_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>




    <!-- 하단 메뉴-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_bottom" />

</LinearLayout>