<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/MyTextStyle"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="설명"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/description_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="TextView"/>
            <TextView
                style="@style/MyTextStyle"
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="관람 팁"
                android:textSize="20dp"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/tip_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textSize="17dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>