<!-- item_no_festivals.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/no_festivals_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No festivals found"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>
